src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title LectureLoot: The Beginning

    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300,600', rel='stylesheet', type='text/css')

    // build:css styles/styles.css
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-twilight.css')
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    // endbuild

  body

    article

      section
        h1 LectureLoot
        h3
          a(href='#') Justin &middot; Damien &middot; Luis
        span
          img.avatar.avatar--small.title__img(src='images/justin.jpg')
          img.avatar.avatar--small.title__img(src='images/damien.jpg')
          img.avatar.avatar--small.title__img(src='images/luis.jpg')

      section.light(data-bespoke-state='green')
        h2.bullet What's the problem?
        p.bullet We all have those classes that we don't want to attend
        p.bullet There exist no real incentives for attending those classes

      section
        h2.bullet LectureLoot
        ul
          li Introduces the ability to earn <a href='#'>money</a> by going to class

      section
        h2.bullet How does it all work?

      section.gif.gif--grunt-happy
        h1
          .bullet GOING TO CLASS
          .bullet +
          .bullet MONEY
          .bullet =
          .bullet AWESOME

      section.light(data-bespoke-state='green')
        h2.bullet Demo
        h3.bullet Justin Rafanan
        h3.bullet Damien Gilliams

      section.light(data-bespoke-state='green')
        h2.bullet Scrum Docs

      section.logo--stories(data-bespoke-state='white')

      section.logo--stories2x(data-bespoke-state='white')

      section.logo--backlog(data-bespoke-state='white')

      section.logo--backlog2x(data-bespoke-state='white')

      section.logo--sprint1backlog(data-bespoke-state='white')

      section.logo--sprint1backlog2x(data-bespoke-state='white')

      section.logo--chart(data-bespoke-state='white')

      section.light(data-bespoke-state='green')
        h2.bullet GitHub

      section.logo--repo1(data-bespoke-state='white')

      section.logo--repo2(data-bespoke-state='white')

      section.logo--contrib1(data-bespoke-state='white')

      section.logo--contrib2(data-bespoke-state='white')

      section.gif.gif--tough
        h1.bullet RETROSPECTIVE

      section
        h2.bullet Things to Improve On
        ul
          li.bullet Communication
          li.bullet Estimating time it takes to complete tasks
          li.bullet Using GitHub proficiently

      section.gif.gif--future
        h1.bullet THE FUTURE
        ul
          li Extend LectureLoot to <a href='#'>iOS</a>
          li Design an immersive UX for both the Android and Web Platform

      section
        h1.bullet Thank you!
        h3
          a(href='#') Justin &middot; Damien &middot; Luis
        span
          img.avatar.avatar--small.title__img(src='images/justin.jpg')
          img.avatar.avatar--small.title__img(src='images/damien.jpg')
          img.avatar.avatar--small.title__img(src='images/luis.jpg')
        h3.bullet Any Questions?

    // build:js scripts/scripts.js
    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-keys/dist/bespoke-keys.min.js')
    script(src='bower_components/bespoke-touch/dist/bespoke-touch.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='scripts/main.js')
    // endbuild

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>LectureLoot: The Beginning</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body>
    <article>
      <section>
        <h1>LectureLoot</h1>
        <h3><a href="#">Justin &middot; Damien &middot; Luis</a></h3><span><img src="images/justin.jpg" class="avatar avatar--small title__img"><img src="images/damien.jpg" class="avatar avatar--small title__img"><img src="images/luis.jpg" class="avatar avatar--small title__img"></span>
      </section>
      <section data-bespoke-state="green" class="light">
        <h2 class="bullet">What's the problem?</h2>
        <p class="bullet">We all have those classes that we don't want to attend</p>
        <p class="bullet">There exist no real incentives for attending those classes</p>
      </section>
      <section>
        <h2 class="bullet">LectureLoot</h2>
        <ul>
          <li>Introduces the ability to earn <a href='#'>money</a> by going to class</li>
        </ul>
      </section>
      <section class="gif gif--grunt-happy">
        <h1>
          <div class="bullet">GOING TO CLASS</div>
          <div class="bullet">+</div>
          <div class="bullet">MONEY</div>
          <div class="bullet">=</div>
          <div class="bullet">AWESOME</div>
        </h1>
      </section>
      <section>
        <h2 class="bullet">How does it all work?</h2>
      </section>
      <section data-bespoke-state="green" class="light">
        <h2 class="bullet">Demo</h2>
        <h3 class="bullet">Justin Rafanan</h3>
        <h3 class="bullet">Damien Gilliams</h3>
      </section>
      <section data-bespoke-state="green" class="light">
        <h2 class="bullet">Scrum Docs</h2>
      </section>
      <section data-bespoke-state="white" class="logo--stories"></section>
      <section data-bespoke-state="white" class="logo--stories2x"></section>
      <section data-bespoke-state="white" class="logo--backlog"></section>
      <section data-bespoke-state="white" class="logo--backlog2x"></section>
      <section data-bespoke-state="white" class="logo--sprint1backlog"></section>
      <section data-bespoke-state="white" class="logo--sprint1backlog2x"></section>
      <section data-bespoke-state="white" class="logo--chart"></section>
      <section data-bespoke-state="green" class="light">
        <h2 class="bullet">GitHub</h2>
      </section>
      <section data-bespoke-state="white" class="logo--repo1"></section>
      <section data-bespoke-state="white" class="logo--repo2"></section>
      <section data-bespoke-state="white" class="logo--contrib1"></section>
      <section data-bespoke-state="white" class="logo--contrib2"></section>
      <section class="gif gif--tough">
        <h1 class="bullet">RETROSPECTIVE</h1>
      </section>
      <section>
        <h2 class="bullet">Challenges</h2>
        <ul>
          <li class="bullet">Communication</li>
          <li class="bullet">Estimating time it takes to complete tasks</li>
          <li class="bullet">Using GitHub proficiently</li>
        </ul>
      </section>
      <section class="gif gif--future">
        <h1 class="bullet">THE FUTURE</h1>
        <ul>
          <li>Extend LectureLoot to <a href='#'>iOS</a></li>
          <li>Design an immersive UX for both the Android and Web Platform</li>
        </ul>
      </section>
      <section>
        <h1 class="bullet">Thank you!</h1>
        <h3><a href="#">Justin &middot; Damien &middot; Luis</a></h3><span><img src="images/justin.jpg" class="avatar avatar--small title__img"><img src="images/damien.jpg" class="avatar avatar--small title__img"><img src="images/luis.jpg" class="avatar avatar--small title__img"></span>
        <h3 class="bullet">Any Questions?</h3>
      </section>
    </article>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
